<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Black Diamond Labs</title>
        <script language="Javascript" type="text/javascript" src="MainPage.js">
        </script>
        <style>
            a:link {
              color: blue; 
              background-color: transparent; 
              text-decoration: none;
            }
            
            a:visited {
              color: purple;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body bgcolor="#000000">
        <h1>Welcome to the labs!</h1>
        <a href="https://www.PayPal.Me/Eldeluc">Donate</a>
    </body>
</html>
